# miniProjt

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/demoforjjavaspringbootgradleone/: DemoForJJavaSpringbootGradleOneApplication.java
src/main/java/org/example/demoforjjavaspringbootgradleone/aop/: BeforeAopExample.java  CustomInterceptor.java  GetRequestParamAspect.java  InterceptorConfig.java  RestControllerAdvice.java
src/main/java/org/example/demoforjjavaspringbootgradleone/common/: BaseController.java
src/main/java/org/example/demoforjjavaspringbootgradleone/config/: FilterConfig.java
src/main/java/org/example/demoforjjavaspringbootgradleone/controller/: FirstController.java
src/main/java/org/example/demoforjjavaspringbootgradleone/flter/: LogFilter.java  ModifyResponseFilter.java
src/main/java/org/example/demoforjjavaspringbootgradleone/service/: TestService.java
src/main/java/org/example/demoforjjavaspringbootgradleone/utility/: ValidMoblNo.java
src/main/java/org/example/demoforjjavaspringbootgradleone/vo/: AccountVo.java  UserIdListVo.java  UserInfoVo.java
src/main/java/org/example/demoforjjavaspringbootgradleone/wrapper/: CustomResponseWrapper.java
src/main/resources/: application.properties
src/test/java/org/example/demoforjjavaspringbootgradleone/: DemoForJJavaSpringbootGradleOneApplicationTests.java  RespContainsMobileNoTest.java
